<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Expense Tracker</title>
   <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="container">
  
  <ng-view></ng-view>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD4MXYpPTfhFI6DY9maGAshqitoEyiL-ME",
      authDomain: "expense-tracker-c7df7.firebaseapp.com",
      databaseURL: "https://expense-tracker-c7df7.firebaseio.com",
      storageBucket: "expense-tracker-c7df7.appspot.com",
      messagingSenderId: "1023031984283"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
  <script type="text/javascript" src="/app.js"></script>
  <script type="text/javascript" src="/expenses/editExpense.js"></script>
  <script type="text/javascript" src="/fbRef.js"></script>
  <script type="text/javascript" src="/security/auth.js"></script>
  <script type="text/javascript" src="/home/Home.js"></script>
  <script type="text/javascript" src="/expenses/expenseListDisplay.js"></script>
  <script type="text/javascript" src="/expenses/expenseList.js"></script>
  <script type="text/javascript" src="/security/login.js"></script>
  <script type="text/javascript" src="/security/logout.js"></script>
  <script type="text/javascript" src="/fbUrl.js"></script>
  <script type="text/javascript" src="/categories/categoryList.js"></script>
  <script type="text/javascript" src="/userPreferences/editUserPref.js"></script>
  <script type="text/javascript" src="/nav/nav.js"></script>
</body>
</html>